proto/jobmaker.proto

syntax = "proto3";

option go_package = "github.com/lwj5/jobmaker/pkg/jobmaker";

package jobmaker;

// The greeting service definition.
service jobmaker {
  // Sends a greeting
  rpc CreateLauncherJob(CreateLauncherJobRequest) returns (JobResponse) {}
}

// The request message containing the user's name.
message CreateLauncherJobRequest {
  string namespace = 1;
  string repo_u_r_l = 2;
  string chart_release_name = 3;
  string chart_name = 4;
  string chart_version = 5;
}

// The response message containing the greetings
message JobResponse {
  int32 code = 1;
  string message = 2;
}
